
<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="x-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Khushnuma-workshop portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">`
    <style>
        *{
            margin: 0;
            padding: 0;
        }
body{background-color: rgb(242, 189, 230);
color: rgb(56, 102, 104);
font-family: 'Poppins',sans-serif;
}
nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 80px;
    background-color: rgb(200, 52, 87);
}
nav ul{
    display: flex;
    justify-content: center;
}
nav ul li{
    list-style: none;
    margin: 0 23px;
}
nav ul li a{
    text-decoration: none;
    color: white;
}
nav ul li a:hover{
    text-decoration: none;
    color:rgb(129, 124, 208);
}
main hr{
    border: 0;
    background: #9c97f1;
    height: 1.2px;
    margin: 40px 84px;
}
.left{
    font-size: 1.5rem;
}
.firstsection{
    display: flex;
    justify-content: space-around;
    margin: 110px 0;
}
.firstsection > div{width: 30%;

}
.leftsection{
    
   font-size: 1.4rem;
   margin: 100px 0;
}
.leftsection .button{
    padding: 50px 0;
}
   .leftsection .btn{
    padding: 12px;
    background: #1e2167;
    color: white;
    border: 2px solid white;
    border-radius: 6px;
    font-size: 20px;
    cursor: pointer;
   
}
.rightsection img{
    width: 50%;
    margin-right:  1cm;
}
.text-purple{
    color: blueviolet
}
.text-gray{
    color: gray;
}
#element {
     color: rgb(167, 96, 233);
     
}
.secondsection{
    max-width: 80vw;
    margin: auto;
}
.secondsection h1{
font-size: 1.9rem;
}
.secondsection .box{
    background: white;
    width: 80vw;
    height: 2px;
    margin: 56px;
    display: flex;
}  
.secondsection .vertical{
    height: 100px;
    width: 1px;
    background-color: rgb(242, 237, 237);
    margin: 0 100px;

}

.image-top{
    width: 23px;
    position: relative;
    top: -23px;
}

.vertical-title{
    height: 5px;
    margin: 3px;
    width: 96px;
}

.vertical-desc{
    position: relative;
    top: 85px;
    color: gray;
    width: 150px;
    font-size: 12px;
}
footer{
    background-color: rgb(66, 8, 123);
    margin-top: 403px;
}
.footer{
    display: flex;
    padding:23px 122px ;
    justify-content: space-evenly;
    
}

.footer ul{
list-style: none;
}

.footer div{
    width: 233px;
}
.footer-right{
    text-align: center;
    color: gray;
    padding: 12px 0;
}
  </style>
</head>
<body>
    <header>
        <nav>
            <div class="left">Khushnuma's portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Services</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstsection">
            <div class="leftsection"> 
                Hi,
                 My name is  <span class="text-purple">
                    Khushnuma
                 </span>
                and I am a Passionate 
                <span id="element"></span> 
                <div class="buttons">
                    <button class="btn">Download Resume</button>
                    <button class="btn">Visit Github</button>
                </div>
            </div>
            <div class="rightsection">
            <img src="134ln897.png" alt="">
            </div>
        </section>
        <section class="secondsection">
       <span class="text-gray">What I have done so far</span>
            <h1>Work Experience</h1>

            <div class="box">
<div class="vertical">
    <img class="image-top" src="wrkshp add.png" alt="">
    <div class="vertical-title">
        HTML Developer (2010-2012)
    </div>
    <div class="vertical-desc">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos sit alias vero? Dolores aspernatur asperiores, ab dicta dolorum possimus magnam quos ad libero, eligendi ducimus excepturi debitis repellendus sapiente impedit.
    </div>
</div>
<div class="vertical">
    <img class="image-top" src="wrkshp add.png" alt="">
    <div class="vertical-title">
        Node.js Developer (2012-2014)
    </div>
    <div class="vertical-desc">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos sit alias vero? Dolores aspernatur asperiores, ab dicta dolorum possimus magnam quos ad libero, eligendi ducimus excepturi debitis repellendus sapiente impedit.
    </div>
</div>
<div class="vertical">
    <img class="image-top" src="wrkshp add.png" alt="">
    <div class="vertical-title">
        Video Editing (2014-2017)
    </div>
    <div class="vertical-desc">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos sit alias vero? Dolores aspernatur asperiores, ab dicta dolorum possimus magnam quos ad libero, eligendi ducimus excepturi debitis repellendus sapiente impedit.
    </div>
</div>
<div class="vertical">
    <img class="image-top" src="wrkshp add.png" alt="">
    <div class="vertical-title">
        Graphic Designing (2017-2021)
    </div>
    <div class="vertical-desc">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos sit alias vero? Dolores aspernatur asperiores, ab dicta dolorum possimus magnam quos ad libero, eligendi ducimus excepturi debitis repellendus sapiente impedit.
    </div>
</div>
<div class="vertical">
    <img class="image-top" src="wrkshp add.png" alt="">
    <div class="vertical-title">
        Web Developer (2021-2023)
    </div>
    <div class="vertical-desc">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos sit alias vero? Dolores aspernatur asperiores, ab dicta dolorum possimus magnam quos ad libero, eligendi ducimus excepturi debitis repellendus sapiente impedit.
    </div>
            </div>

        </section>
    </main>

    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>Khushnuma's Portfolio</h3>
            </div>
            <div class="footer-second">
<ul>
    <li>Home</li>
    <li>About</li>
    <li>Contact</li>
    <li>Services</li>
    <li>Visit us At</li>
</ul>
            </div>
            <div class="footer-third">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Contact</li>
                    <li>Services</li>
                    <li>Visit us At</li>
                </ul>
            </div>
            <div class="footer-fourth">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Contact</li>
                    <li>Services</li>
                    <li>Visit us At</li>
                </ul>
            </div>
        </div>
<div class="footer-right">
    www.Khushnumasportfolio.com | All rights reserved
</div>
    </footer>

    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <!-- Setup and start animation! -->
  <script>
    var typed = new Typed('#element', {
      strings: ['Web Developer', 'Video Editor ','Coder','Graphic Designer'],
      typeSpeed: 50,
    });
  </script>
   
</body>
</html>